<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<title>WhoGovsNG | User Support</title>
	</head>
	<body>
		<div class="container">
			<center><h2>User Support</h2></center>
			<hr class="guest-hr">
			<div class="row guest">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

				</div>
			</div>
		</div>
	</body>
</html>