<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<title>WhoGovsNG | Chat History</title>
	</head>
	<body>
		<div class="container">
			<center><h2>Conversation History</h2></center>
			<hr class="guest-hr">
			<div class="row guest">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="card customer-list">
						<!-- Customers list -->
						<h5></h5>
						<div id="customer_list"></div>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
					<div class="card conversation-list">
						<h5></h5>
						<div id="#conversaton_list">
							<center>
								<div class="panel-success">
									<div id="user_details" class="panel-heading"> 
										<i>Select a customer to view conversation</i>
									</div>
									<div class="table-responsive">
										<table class="table" >
											<thead> 
												<tr>
													<th>Question</th>
													<th>Response</th>
												</tr>
											</thead>
											<tbody id="conversations">

											</tbody>
										</table>
									</div>
								</div>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="assets/main.js"></script>
</html>